{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost;Database=MyAwesomeChat;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "localhost",
  "FrontUrl": "http://localhost:3000",
  "PasswordHashing": {
    "Iteration": 3
  },
  "ChatConfigData": {
    "UserSubNumber": 1000
  },
  "InUserSecrets": {
    "Authorization": {
      "Key": "",
      "Audience": "",
      "Issuer": ""
    },
    "EmailSender": {
      "Password": "",
      "From": ""
    }
  }
}